<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>&#36755;&#20837;&#19979;&#26009;&#30340;&#38646;&#20214;&#38271;&#24230;&#21644;&#25968;&#37327;</title>
  

  
  <style type="text/css">
body {
color: #000;
background: #fff;
margin: 0;
padding: 0;
font-family: &#24494;&#36719;&#38597;&#40657;, Palatino, serif;
}
  </style></head><body>
<ul>
  <li><big>&#38190;&#30424;&#36755;&#20837;</big><big>&#19979;&#26009;&#30340;&#38646;&#20214;&#38271;&#24230;&#21644;&#25968;&#37327;</big></li>
</ul>
<div style="margin-left: 40px;"><big><img style="width: 683px; height: 384px;" alt="" src="QuickStart_InputParts.gif"></big></div>
<ul>
  <li><big>&#20174;Excel&#23548;&#20837;</big><big>&#19979;&#26009;&#30340;&#38646;&#20214;&#38271;&#24230;&#21644;&#25968;&#37327;</big></li>
</ul>
<div style="margin-left: 40px;"><big><img style="width: 683px; height: 384px;" alt="" src="QuickStart_InputPartsXLS0.gif"></big><br>
</div>
<ul>
  <li><big>&#20174;Excel&#23548;&#20837;</big><big>&#19979;&#26009;&#30340;&#38646;&#20214;&#38271;&#24230;&#21644;&#25968;&#37327;</big></li>
  <ul>
    <li><big><img style="width: 683px; height: 384px;" alt="" src="QuickStart_InputPartsXLS1.gif"><br>
      </big></li>
  </ul>
  <li><big>&#20174;CSV&#23548;&#20837;</big><big>&#19979;&#26009;&#30340;&#38646;&#20214;&#38271;&#24230;&#21644;&#25968;&#37327;</big></li>
  <ul>
    <li><big><img style="width: 683px; height: 384px;" alt="" src="QuickStart_InputPartsCSV.gif"><br>
      </big></li>
  </ul>
  <li><big>&#20174;Excel&#22797;&#21046;&#25968;&#25454;</big></li>
  <ul>
    <li><big><img style="width: 683px; height: 384px;" alt="" src="QuickStart_InputPartsCopyPaste.gif"><br>
      </big></li>
  </ul>
  <ul>


  


  


  


  


  
  </ul>
</ul>
























<br>

<br>

<br>

</body></html>